<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Work with Web maps</title>

    <!-- Configure dojo for asynchronous module loading -->
    <script>
        var dojoConfig = {
            async: true
        };
    </script>

    <!-- Reference libraries. The first CSS is a Dojo theme that gives dijits a consistent style. -->
    <link rel="stylesheet" href="http://js.arcgis.com/3.42/dijit/themes/nihilo/nihilo.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.42/esri/css/esri.css">
    <link rel="stylesheet" href="css/workwithwebmaps.css"/>
    <script src="http://js.arcgis.com/3.42/"></script>
    <script src="js/map.js"></script>
</head>

<body class="nihilo">
    <h1 id="title">Título</h1>
<div id="bcMain" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'sidebar', liveSplitters:'true'">
    <div id="cpLeading" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter:'true', region:'leading'">
        <div id="divLegend"></div>
    </div>

    <div id="cpCenter" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">

        <div style="position:absolute; right:20px; top:10px; z-Index:999;">
            <div data-dojo-type="dijit/TitlePane"
                 data-dojo-props="title:'Switch Basemap', closable:false, open:false">
                <div data-dojo-type="dijit/layout/ContentPane" style="width:380px; height:280px; overflow:auto;">
                    <div id="basemapGallery"></div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>