<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terremotos</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.42/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.42/"></script>
    <script src="ejTerremotos.js"></script>
    <style>
        html,body,#viewDiv{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #homeDiv{
            position: absolute;
            top: 90px;
            left: 20px;
        
        }
        #basemapTog{
            position: absolute;
            top: 90px;
            right: 20px;
        }
        #overview{
            position: absolute;
            bottom: 90px;
            left: 20px;
        }
        #legend{
        position: absolute !important /*esto es para que se aplique este estilo y no el de la clase que lo contiene*/; 
        bottom: 30px;
        left: 10px;
        background-color: white;
        }
        
    </style>
</head>
<body>
   <div id="viewDiv"></div> 
   <div id="homeDiv"></div>
   <div id="basemapTog"></div>
   <div id="overview"></div>
   <div id="legend"></div>
</body>
</html>